In [1]:
import pandas as pd 
import numpy as np
data = {'numbers': [1,2,3,4,5,np.nan,6,7,np.nan,np.nan,8,9,10,np.nan]}
df = pd.DataFrame(data,columns=['numbers'])
df

    numbers
0       1.0
1       2.0
2       3.0
3       4.0
4       5.0
5       NaN
6       6.0
7       7.0
8       NaN
9       NaN
10      8.0
11      9.0
12     10.0
13      NaN

In [2]:
#replacing nan with median value
df.fillna(df.median())

    numbers
0       1.0
1       2.0
2       3.0
3       4.0
4       5.0
5       5.5
6       6.0
7       7.0
8       5.5
9       5.5
10      8.0
11      9.0
12     10.0
13      5.5

In [3]:
#replacing nan with mode value
data = {'numbers': [1,2,3,4,5,np.nan,6,7,np.nan,np.nan,8,9,10]}
df1 = pd.DataFrame(data,columns=['numbers'])

#mode
df1.fillna(df1.mode())

    numbers
0       1.0
1       2.0
2       3.0
3       4.0
4       5.0
5       6.0
6       6.0
7       7.0
8       9.0
9      10.0
10      8.0
11      9.0
12     10.0

Q)What is the difference between merging and joining in dataframe?

    Ans)We can use join and merge to combine 2 dataframes. The join method works best when we are joining dataframes on their indexes. The merge method is more versatile and allows us to specify columns besides the index to join on for both dataframes.

Q) Create a data frame and add a column. Add names in it and use apply function to return names whose length is greater than 5

In [4]:
d = ['Jimin', 'Jin', 'Taehyung', 'Jungkook', 'Namjoon']
df = pd.DataFrame(data=d, columns=['names'])
df[df['names'].apply(lambda x: len(x)>5)]

      names
2  Taehyung
3  Jungkook
4   Namjoon

Q) Create a numpy array and a dataframe and concatenate them.

In [5]:
arr = np.array((1, 2, 3, 4, 5))
df = pd.DataFrame([6, 7, 8, 9, 10], columns=list('A'))
df = pd.concat([df, pd.DataFrame(arr, columns = ['B'])], axis=1)
df

    A  B
0   6  1
1   7  2
2   8  3
3   9  4
4  10  5